XAML Final Project/Component/AdminLogin.xaml

<Page x:Class="XAML_Final_Project.Component.AdminLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XAML_Final_Project.Component"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLogin"
      Background="White">

    <Grid>
        <Grid HorizontalAlignment="Center" RenderTransformOrigin="0,0">
            <Rectangle HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="300" Fill="SkyBlue"/>
            <Rectangle HorizontalAlignment="Left" Height="450" Margin="300,0,0,0" VerticalAlignment="Center" Width="500"/>
            <Polygon Points="0,20 230,140 0,270" Fill="#90E0EF"/>
            <Polygon Points="100,400 200,370 180,470" Fill="#90E0EF" HorizontalAlignment="Left" Canvas.Top="-54" VerticalAlignment="Top" Height="504" Margin="-9,-80,0,0"/>
            <Ellipse Height="40" Width="40" Fill="#90E0EF" Canvas.Left="229" Canvas.Top="400" Margin="205,400,555,10"/>
            <Ellipse Height="20" Width="20" Fill="#90E0EF" Canvas.Left="36" Canvas.Top="343" Margin="38,355,742,75"/>

            <TextBlock TextWrapping="Wrap" Text="YOOBEE Library" Margin="58,208,0,208" HorizontalAlignment="Left" FontSize="24" Width="184" FontFamily="Constantia"/>
            <Grid x:Name="SignIn" HorizontalAlignment="Left" Margin="317,85,0,51" Width="465">
                <TextBlock TextWrapping="Wrap" Text="Admin Sign In to YOOBEE Library" Margin="130,21,0,0" FontSize="24" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cambria" VerticalAlignment="Top" Width="182"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" FontFamily="Cambria" FontSize="16" Margin="4,93,0,0" Width="83"/>
                <TextBox HorizontalAlignment="Left" Height="40" Margin="4,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontFamily="Cambria" FontSize="16" BorderBrush="Black"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Cambria" FontSize="16" Margin="4,171,0,0" Width="83"/>
                <PasswordBox HorizontalAlignment="Left" Height="40" Margin="4,195,0,0" VerticalAlignment="Top" Width="450" FontFamily="Cambria" FontSize="16" BorderBrush="Black"/>
                <Button Content="Log In" HorizontalAlignment="Center" Height="45" Margin="0,259,0,0" VerticalAlignment="Top" Width="450" Background="SkyBlue" FontSize="20" FontFamily="Cambria"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
