XAML Final Project/Component/BookCard.xaml

<UserControl x:Class="XAML_Final_Project.Component.BookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAML_Final_Project.Component"
             xmlns:converters="clr-namespace:XAML_Final_Project.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="AliceBlue"
             >
    <UserControl.Resources>
        <converters:Base64ToBitmap x:Key="Base64Converter" />
        <converters:AvailabilityToBoolean x:Key="AvailabilityToBoolConverter" />
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Width" Value="170" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="0 0 0 6" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="5 0" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" x:Name="BookImage" Width="100" Source="{Binding Image, Converter={StaticResource Base64Converter}}"  />


        <StackPanel Margin="10 0 0 0" Grid.Column="1" Orientation="Vertical" d:Background="Aquamarine" VerticalAlignment="Top"  >
            <TextBlock x:Name="uid" Text="{Binding Id}" Visibility="Collapsed" />
            <TextBlock >
                     <Run>Title: </Run> <Run Text="{Binding Name}"></Run>
            </TextBlock>


            <TextBlock>
                    <Run>Author: </Run> <Run Text="{Binding Author}"></Run>
            </TextBlock>

            <TextBlock>
                      <Run>ISBN: </Run> <Run Text="{Binding Isbn}"></Run>
            </TextBlock>

            <!--
            <TextBlock>
            <Run>Booking: </Run> <Run Text="{Binding Book}"></Run></TextBlock>
            <CheckBox x:Name="AvailabilityCheckBox" IsChecked="{Binding Availability, Converter={StaticResource AvailabilityToBoolConverter}}" />
            -->

                <TextBlock>
                    <Run>Availability: </Run> <Run Text="{Binding Availability}"></Run>
                </TextBlock>

            <Button Content="Checkout" Margin="0 8" Padding="20 8" Click="OnCheckOutItem" HorizontalAlignment="Center"   />
            
        </StackPanel>



        <!-- store unique id - we may need if for the booking-->






    </Grid>

</UserControl>
