XAML Final Project/Component/BookCard.xaml

<UserControl x:Class="XAML_Final_Project.Component.BookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAML_Final_Project.Component"
                xmlns:converters="clr-namespace:XAML_Final_Project.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:Base64ToBitmap x:Key="Base64Converter" />
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="5 0" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>


        <Image HorizontalAlignment="Left" Grid.Column="0" x:Name="BookImage" Width="100" Source="{Binding Image, Converter={StaticResource Base64Converter}}"  />

         
            <StackPanel Grid.Column="1" Orientation="Horizontal"   >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock>
                     <Run>Title: </Run> <Run Text="{Binding Name}"></Run>
                    </TextBlock>


                    <TextBlock>
                    <Run>Author: </Run> <Run Text="{Binding Author}"></Run>
                    </TextBlock>

                    <TextBlock>
                    <Run>Booking: </Run> <Run Text="{Binding Book}"></Run>
                    </TextBlock>

                    <TextBlock>
                    <Run>Availability: </Run> <Run Text="{Binding Availability}"></Run>
                    </TextBlock>

                    <TextBlock>
                      <Run>ISBN: </Run> <Run Text="{Binding Isbn}"></Run>
                    </TextBlock>

                    <TextBlock x:Name="uid" Text="{Binding Id}" Visibility="Hidden" />
                </StackPanel>

            <StackPanel Grid.Column="1" Background="red" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button  Content="Checkout" Padding="20 12" Click="OnCheckOutItem"   />
             </StackPanel>
                
            </StackPanel> 
       
          
       
        <!-- store unique id - we may need if for the booking-->






    </Grid>

</UserControl>
