XAML Final Project/Component/Login_Screen.xaml

<UserControl x:Class="XAML_Final_Project.Component.Login_Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAML_Final_Project.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
   
    <Grid HorizontalAlignment="Center" RenderTransformOrigin="0,0">
        <Rectangle HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="300" Fill="SkyBlue"/>
        <Polygon Points="0,20,230,140,0,270" Fill="#90E0EF"/>
        <Polygon Points="100,400,200,370,180,470" Fill="#90E0EF" HorizontalAlignment="Left" Canvas.Top="-54" VerticalAlignment="Top" Height="504" Margin="0,-54,0,0"/>
        <Ellipse Height="40" Width="40" Fill="#90E0EF" Canvas.Left="229" Canvas.Top="400" Margin="205,400,555,10"/>
        <Ellipse Height="20" Width="20" Fill="#90E0EF" Canvas.Left="36" Canvas.Top="343" Margin="38,355,742,75"/>
        <TextBlock TextWrapping="Wrap" Text="YOOBEE Library" Margin="58,208,0,208" HorizontalAlignment="Left" FontSize="24" Width="184" FontFamily="Constantia"/>
        <Button Content="Login" Canvas.Left="680" Canvas.Top="10" BorderBrush="SkyBlue" Background="SkyBlue" Foreground="Black" Width="104" HorizontalAlignment="Left" Margin="686,10,0,409" FontSize="20" FontFamily="Cambria"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,10,0,0" TextWrapping="Wrap" Text="Already a member?" VerticalAlignment="Top" Width="235" FontSize="22" FontFamily="Cambria" Background="{x:Null}" TextAlignment="Center" Height="27"/>
        <TextBlock TextWrapping="Wrap" Text="Sign Up to YOOBEE Library" Margin="459,42,0,0" FontSize="24" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cambria" VerticalAlignment="Top" Width="182"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" FontFamily="Cambria" FontSize="16" Margin="325,104,0,0" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="325,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontFamily="Cambria" FontSize="16" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" FontFamily="Cambria" FontSize="16" Margin="325,180,0,0" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="325,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="450" FontFamily="Cambria" FontSize="16" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Cambria" FontSize="16" Margin="325,255,0,0" Width="83"/>
        <PasswordBox HorizontalAlignment="Left" Height="40" Margin="325,279,0,0" VerticalAlignment="Top" Width="450" FontFamily="Cambria" FontSize="16" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" FontFamily="Cambria" FontSize="16" Margin="325,331,0,0" Width="129"/>
        <PasswordBox HorizontalAlignment="Left" Height="40" Margin="325,355,0,0" VerticalAlignment="Top" Width="450" FontFamily="Cambria" FontSize="16" BorderBrush="Black"/>
    </Grid>
</UserControl>
