XAML Final Project/Component/Login_Screen.xaml

<UserControl x:Class="XAML_Final_Project.Component.LogIn_Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAML_Final_Project.Component"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             d:Background="White">

    <Grid >
        <Rectangle HorizontalAlignment="Left" Height="600" VerticalAlignment="Center" Width="324" Fill="SkyBlue"/>
        <Polygon Points="0,20 230,140 0,270" Fill="#90E0EF"/>
        <Polygon Points="100,400 200,370 180,470" Fill="#90E0EF" HorizontalAlignment="Left" Canvas.Top="-54" VerticalAlignment="Top" Height="508" Margin="-9,-80,0,0" Width="276"/>
        <Ellipse Height="40" Width="40" Fill="#90E0EF" Canvas.Left="229" Canvas.Top="400" Margin="248,505,712,55"/>
        <Ellipse Height="20" Width="20" Fill="#90E0EF" Canvas.Left="36" Canvas.Top="343" Margin="81,485,899,95"/>

        <TextBlock TextWrapping="Wrap" Text="YOOBEE Library" Margin="64,244,0,325" HorizontalAlignment="Left" FontSize="24" Width="184" FontFamily="Constantia"/>

        <Button Content="Sign Up" BorderBrush="SkyBlue" Background="SkyBlue" Foreground="Black" Width="104" HorizontalAlignment="Left" Margin="878,27,0,529" FontSize="20" FontFamily="Cambria"/>

        <TextBlock HorizontalAlignment="Left" Margin="596,38,0,0" TextWrapping="Wrap" Text="New to Library Member?" VerticalAlignment="Top" Width="265" FontSize="22" FontFamily="Cambria" Background="{x:Null}" TextAlignment="Center" Height="27"/>
        <TextBlock TextWrapping="Wrap" Text="Sign In to YOOBEE Library" Margin="515,106,0,0" FontSize="36" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cambria" VerticalAlignment="Top" Width="267" Height="83"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" FontFamily="Cambria" FontSize="22" Margin="372,206,0,0" Width="104" Height="21"/>
        <TextBox HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="45" Margin="372,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" FontFamily="Cambria" FontSize="16" BorderBrush="Black"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Cambria" FontSize="22" Margin="374,304,0,0" Width="104" Height="23"/>
        <PasswordBox HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="48" Margin="374,333,0,0" VerticalAlignment="Top" Width="566" FontFamily="Cambria" FontSize="16" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Forget Password?" VerticalAlignment="Top" FontFamily="Cambria" FontSize="22" Margin="772,405,0,0" Width="168" Height="21"/>
        <Button Cursor="Hand" Click="OnLogInClicked" Content="Log In" HorizontalAlignment="Left" Height="45" Margin="438,453,0,0" VerticalAlignment="Top" Width="450" Background="SkyBlue" FontSize="20" FontFamily="Cambria"/>
        <CheckBox Content="Remember Me" HorizontalAlignment="Left" Margin="380,408,0,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="22" Width="130" />

        <WrapPanel Orientation="Horizontal" Margin="326,512,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="10 0 10 0" TextWrapping="Wrap" Text="Are you an Admin?" VerticalAlignment="Top"  FontSize="22" FontFamily="Cambria" TextAlignment="Center" />  
            <Button  Content="Admin" BorderBrush="SkyBlue" Background="SkyBlue" Foreground="Black" Width="104" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontFamily="Cambria"/>
        </WrapPanel><!-- <Expander Header="Show More Information"  >
                <TextBlock Margin="24 6 0 0">
                Passwords must meet the following requirements.<LineBreak/>
                1. Length must be 12 characters or more.<LineBreak/>
                2. Must include letters, numbers and symbols.<LineBreak/>
                3. Must include upper and lower case letters.
                </TextBlock>
            </Expander> -->
    </Grid>
</UserControl>


