XAML Final Project/Component/MainMenu.xaml

<UserControl x:Class="XAML_Final_Project.Component.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAML_Final_Project.Component"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900"
             FontFamily="Cambria">

    <Grid Background="White">
        <StackPanel Background="SkyBlue" Width="250" Orientation="Vertical" HorizontalAlignment="Left">
            <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="YOOBEE Library" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cambria" FontWeight="Bold"/>
            </Grid>

            <Menu Height="450" Background="Transparent" Margin="0,40,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem  FontSize="36" Margin="0,0,0,0" HorizontalAlignment="Right">
                    <MenuItem.Header >
                        <TextBlock Padding="20 0 0 0">Blah</TextBlock>
                       
                    </MenuItem.Header>
                    
                    <MenuItem.Icon  >
                        <Image Source="/Assets/Home.png" Margin="0,0,-17,-22"/>
                    </MenuItem.Icon>
                    
                </MenuItem>

            </Menu>
        </StackPanel>

    </Grid>
</UserControl>
