XAML Final Project/AdminScreen/MainMenu_Admin.xaml

<Page x:Class="XAML_Final_Project.Component.MainMenu_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XAML_Final_Project.Component"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu_Admin">

    <Grid Background="White">
        <StackPanel Background="SkyBlue" Width="250" Orientation="Vertical" HorizontalAlignment="Left">
            <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="YOOBEE Library" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cambria" FontWeight="Bold"/>
            </Grid>

            <Menu Height="330" Background="Transparent" Margin="0,40,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem FontSize="30" Margin="0,0,0,0" HorizontalAlignment="Left">
                    <MenuItem.Header >
                        <TextBlock Padding="15 0 0 0" Width="100">Admin</TextBlock>

                    </MenuItem.Header>

                    <MenuItem.Icon >
                        <Image Source="/Assets/People.png" Margin="0,-13,-17,-13"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Book Information" Background="SkyBlue">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Books.png" Margin="0,-13,-17,-13"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Members Information" Background="SkyBlue">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Peoples.png" Margin="0,-13,-17,-13"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Add Modify Books" Background="SkyBlue">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Books.png" Margin="0,-13,-17,-13"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Add Modify Members" Background="SkyBlue">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Peoples.png" Margin="0,-13,-17,-13"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

    </Grid>
 
</Page>
