XAML Final Project/Pages/AddBooks.xaml

<Page x:Class="XAML_Final_Project.Pages.AddBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XAML_Final_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBooks">

    <Grid>
        <Border Height="400" Width="400" Background="AliceBlue" CornerRadius="15"/>
        <TextBlock TextWrapping="Wrap" Text="New Book" Margin="0,58,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Cambria"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" FontFamily="Cambria" FontSize="16" Margin="224,109,0,0" Width="56"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="224,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontFamily="Cambria" FontSize="16" BorderBrush="Black" Background="AliceBlue"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Book's Title" VerticalAlignment="Top" FontFamily="Cambria" FontSize="16" Margin="224,181,0,0" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontFamily="Cambria" FontSize="16" BorderBrush="Black" Background="AliceBlue" Margin="224,200,0,0"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontFamily="Cambria" FontSize="16" Margin="224,245,0,0" Width="41"/>
        <TextBox HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="Cambria" FontSize="16" BorderBrush="Black" Background="AliceBlue" Margin="224,269,0,0" />

        <TextBlock TextWrapping="Wrap" Text="Add Image" VerticalAlignment="Top" FontFamily="Cambria" FontSize="16" Margin="477,249,218,0" Width="105" TextAlignment="Center"/>
        <Button Content="Search Image" Margin="477,271,218,143" FontFamily="Cambria" FontSize="16" Background="#FFCDECFF"/>
        
        <Button Content="Add Book" Margin="311,342,311,70" FontFamily="Cambria" FontSize="20" Background="#FFCDECFF" Click="Button_Click"/>

    </Grid>
</Page>
