XAML Final Project/Pages/AddMember.xaml

<Page x:Class="XAML_Final_Project.Pages.AddMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XAML_Final_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMember">

    <Grid>
        <Border Width="400" Background="AliceBlue" CornerRadius="15" Margin="200,25,200,128"/>
        <TextBlock TextWrapping="Wrap" Text="New Member" Margin="0,58,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Cambria"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" FontFamily="Cambria" FontSize="16" Margin="224,109,0,0" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="224,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontFamily="Cambria" FontSize="16" BorderBrush="Black" Background="AliceBlue"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Number" VerticalAlignment="Top" FontFamily="Cambria" FontSize="16" Margin="224,181,0,0" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontFamily="Cambria" FontSize="16" BorderBrush="Black" Background="AliceBlue" Margin="224,200,0,0"/>

        <Button Content="Add Member" Margin="311,264,311,148" FontFamily="Cambria" FontSize="20" Background="#FFCDECFF"/>

    </Grid>
</Page>
