XAML Final Project/Pages/AdminLogin.xaml

<Page x:Class="XAML_Final_Project.Pages.AdminLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XAML_Final_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AdminLogin"
      Background="White">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="600" VerticalAlignment="Center" Width="300" Fill="SkyBlue"/>
        <Polygon Points="0,20 230,140 0,270" Fill="#90E0EF"/>
        <Polygon Points="100,400 200,370 180,470" Fill="#90E0EF" HorizontalAlignment="Left" Canvas.Top="-54" VerticalAlignment="Top" Height="504" Margin="-9,-80,0,0"/>
        <Ellipse Height="40" Width="40" Fill="#90E0EF" Canvas.Left="229" Canvas.Top="400" Margin="225,455,735,105"/>
        <Ellipse Height="20" Width="20" Fill="#90E0EF" Canvas.Left="36" Canvas.Top="343" Margin="38,355,742,75"/>

        <TextBlock TextWrapping="Wrap" Text="YOOBEE Library" Margin="58,227,0,339" HorizontalAlignment="Left" FontSize="24" Width="184" FontFamily="Constantia"/>

        <TextBlock TextWrapping="Wrap" Text="Admin Sign In to YOOBEE Library" Margin="496,116,0,0" FontSize="36" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cambria" VerticalAlignment="Top" Width="282"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" FontFamily="Cambria" FontSize="22" Margin="364,228,0,0" Width="101" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="364,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" FontFamily="Cambria" FontSize="16" BorderBrush="Black" TextBlock.FontSize="22" TextBlock.FontFamily="Cambria"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Cambria" FontSize="22" Margin="364,311,0,0" Width="101" Height="25"/>
        <PasswordBox HorizontalAlignment="Left" Height="42" Margin="364,342,0,0" VerticalAlignment="Top" Width="548" FontFamily="Cambria" FontSize="16" BorderBrush="Black" TextBlock.FontSize="22" TextBlock.FontFamily="Cambria"/>
        <Button Content="Log In" HorizontalAlignment="Left" Height="45" Margin="414,445,0,0" VerticalAlignment="Top" Width="450" Background="SkyBlue" FontSize="20" FontFamily="Cambria"/>
        <Button Content="Login" BorderBrush="SkyBlue" Background="SkyBlue" Foreground="Black" Width="104" HorizontalAlignment="Left" Margin="505,546,0,25" FontSize="20" FontFamily="Cambria" />
        <TextBlock HorizontalAlignment="Left" Margin="303,546,0,0" TextWrapping="Wrap" Text="Back to Login Screen" VerticalAlignment="Top" Width="195" FontSize="22" FontFamily="Cambria" TextAlignment="Center" Height="29"/>

    </Grid>
</Page>
