XAML Final Project/Pages/AppMenu.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XAML_Final_Project"
      xmlns:Component="clr-namespace:XAML_Final_Project.Component" x:Class="XAML_Final_Project.AppMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppMenu">
    
    <ResourceDictionary>
        <Style x:Key="MainMenu_Item"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}>
                       <Border x:Name="border"
                                Background="SkyBlue"
                                BorderThickness="0">
                            <Grid>
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="22"
                                                  Width="22"
                                                  Margin="8,0,0,0"/>

                        <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="White"
                                                  TextBlock.FontFamily="Cambria"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0"/>
                        </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524e4f"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524e4f"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ResourceDictionary>


    <Grid>
        <Border Height="40"
                Width="640"
                Background="SkyBlue"
                BorderBrush="SkyBlue"
                BorderThickness="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,75,0,0"
                CornerRadius="5"/>
        <Menu Height="30"
              Width="630"
              Background=""
        
    </Grid>
</Page>
