XAML Final Project/Pages/BOOKS.xaml

<Page x:Class="XAML_Final_Project.Pages.BOOKS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XAML_Final_Project.Pages"
      xmlns:vm="clr-namespace:XAML_Final_Project.ViewModels"
      xmlns:components="clr-namespace:XAML_Final_Project.Component"
      xmlns:converters="clr-namespace:XAML_Final_Project.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:BookVM, IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      Background="Beige"
      Title="BOOKS">

    <Page.DataContext >
        <vm:BookVM />
    </Page.DataContext>

    <Page.Resources>
        <converters:Base64ToBitmap x:Key="Base64Converter" />
        <Style TargetType="TextBlock" x:Key="SimpleData" >
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="28" Text="Products" />

        <ItemsControl x:Name="AllBooksItemControl" Grid.Row="1"  Margin="0,20,0,0"   ItemsSource="{Binding BooksCollectionAsEnumerable}" >

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <!-- inherits the data context from ItemsControl -->
                    <components:BookCard />

                </DataTemplate>
            </ItemsControl.ItemTemplate>


        </ItemsControl>


    </Grid>
</Page>
