XAML Final Project/Pages/MainMenu_Admin.xaml

<Page x:Class="XAML_Final_Project.Component.MainMenu_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XAML_Final_Project.Component"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Margin="10"
      Title="MainMenu_Admin">

    <Grid>
        <Border Height="40"
                Width="640"
                Background="#FF9FCBFF"
                BorderBrush="#FF9FCBFF"
                BorderThickness="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                CornerRadius="5"/>

        <Menu Height="30"
              Width="630"
              Background="SkyBlue"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="0,0,0,0">
            <MenuItem Header="Home"
                      Height="30"
                      Width="90"
                      HorizontalAlignment="Center" 
                      FontSize="18" 
                      FontFamily="Cambria">
                <MenuItem.Icon>
                    <Image Source="/Assets/Home.png" />
                </MenuItem.Icon>

                <MenuItem Header="Sign Up" 
                          Background="#FF9FCBFF"
                          FontSize="18"
                          FontFamily="Cambria">
                    <MenuItem.Icon>
                        <Image Source="/Assets/People.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Log In" 
                          Background="#FF9FCBFF"
                          FontSize="18"
                          FontFamily="Cambria">
                    <MenuItem.Icon>
                        <Image Source="/Assets/People.png"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Member" 
                              Background="#FF9FCBFF"
                              FontSize="18"
                              FontFamily="Cambria">
                        <MenuItem.Icon>
                            <Image Source="/Assets/People.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Admin" 
                              Background="#FF9FCBFF"
                              FontSize="18"
                              FontFamily="Cambria">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Peoples.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Books"
                      Height="30"
                      Width="90"
                      HorizontalAlignment="Center" 
                      FontSize="18" 
                      FontFamily="Cambria" >
                <MenuItem.Icon>
                    <Image Source="/Assets/Books.png" />
                </MenuItem.Icon>
            

            <MenuItem Header="View All Books" Background="SkyBlue"
               FontSize="18"
               FontFamily="Cambria" Click="View_All_Books">
                    <MenuItem.Icon>
                        <Image Source="/Assets/ModifyBooks.png"/>
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem Header="Modify Book's Information" 
                              Background="SkyBlue"
                              FontSize="18"
                              FontFamily="Cambria">
                    <MenuItem.Icon>
                        <Image Source="/Assets/ModifyBooks.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Add Books" 
                              Background="SkyBlue" 
                              FontSize="18"
                              FontFamily="Cambria">
                    <MenuItem.Icon>
                        <Image Source="/Assets/AddBooks.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>


            <MenuItem Header="Members"
                      Height="30"
                      Width="107"
                      HorizontalAlignment="Center" 
                      FontSize="18" 
                      FontFamily="Cambria">
                <MenuItem.Icon>
                    <Image Source="/Assets/Peoples.png" />
                </MenuItem.Icon>


                <MenuItem Header="Modify Members's Information" 
                              Background="SkyBlue" 
                              FontSize="18"
                              FontFamily="Cambria">
                    <MenuItem.Icon>
                        <Image Source="/Assets/ModifyMembers.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Add Members" 
						      Click="AddMembersMenuItem_Click"
                              Background="SkyBlue"
                              FontSize="18"
                              FontFamily="Cambria">
                    <MenuItem.Icon>
                        <Image Source="/Assets/AddMembers.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>
    </Grid>
</Page>
