XAML Final Project/Pages/MenuScreen.xaml

<Page x:Class="XAML_Final_Project.Pages.MenuScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XAML_Final_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuScreen"
      Background="White">

    <Grid>

        <Image Source="/Assets/bookss1.jpg" Margin="400,-2,0,250" Stretch="Fill" Opacity="0.5" />
        <Rectangle Fill="#FF9FCBFF" Margin="0,400,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="Connect With Us" Margin="15,413,0,0" FontFamily="Cambria" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="/Assets/Twitter.png" Margin="288,408,477,7" />
        <Image Source="/Assets/Youtube.png" Margin="218,400,520,0" />
        <Image Source="/Assets/Instagram.png" Margin="336,408,428,7" />
        <Image Source="/Assets/LinkedIn.png" Margin="433,407,332,7" />
        <Image Source="/Assets/Facebook.png" Margin="385,405,378,7" />
        <Image Source="/Assets/bookss.jpg" Margin="0,0,400,250" Stretch="Fill" IsEnabled="False" OpacityMask="White" Opacity="0.5" />
        <TextBlock TextWrapping="Wrap" Text="About Us" Margin="326,125,0,285" FontFamily="Cambria" FontSize="36" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" Text="Welcome to our library! Our mission is to provide a welcoming and inclusive environment for everyone in the community to explore, learn, and grow. Our team of dedicated staff is passionate about connecting people with the information and resources they need to succeed. With a vast collection of books, media, and digital materials, we strive to stay ahead of the curve in meeting the evolving needs of our patrons. Whether you're a student, researcher, or simply looking for a good read, we're here to support you every step of the way." Margin="240,180,231,0" FontFamily="Cambria" VerticalAlignment="Top" TextAlignment="Justify" FontWeight="Bold"/>
        <Image Source="/Assets/bookss2.jpg" Margin="0,200,400,50" Stretch="Fill" Opacity="0.5" />



    </Grid>
</Page>
